{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zVH2lkZbfYQoWOFNT4PID",
      "type": "rectangle",
      "x": 489.54664829799094,
      "y": 162.07476639697055,
      "width": 337.200419108073,
      "height": 162.1450297037761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 581288916,
      "version": 39,
      "versionNonce": 414112620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgfiigQpUzcrjjwZJCPgu",
          "type": "arrow"
        },
        {
          "id": "CJC0W4l77ulGTuzXfLkKm",
          "type": "arrow"
        }
      ],
      "updated": 1751100956891,
      "link": null,
      "locked": false
    },
    {
      "id": "OA_AakSFaHnuL5k1yy0a9",
      "type": "rectangle",
      "x": 531.3921479724702,
      "y": 189.99270462939242,
      "width": 174.41487630208331,
      "height": 78.55450948079422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 123628,
      "version": 57,
      "versionNonce": 2127352788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100904172,
      "link": null,
      "locked": false
    },
    {
      "id": "tT66q76RVgt83HRm6EBCN",
      "type": "text",
      "x": 549.4515351795014,
      "y": 216.51662532437936,
      "width": 129.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 560453972,
      "version": 28,
      "versionNonce": 944815084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100900090,
      "link": null,
      "locked": false,
      "text": "Reactjs-Cont",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactjs-Cont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKsia-kWiI6ubuWNFVFa5",
      "type": "text",
      "x": 565.5266185942148,
      "y": 126.49605139046011,
      "width": 220.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 832630484,
      "version": 51,
      "versionNonce": 1681064428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100917754,
      "link": null,
      "locked": false,
      "text": "Google Cloud Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcTc4miFNWhr0z2G5xiE2",
      "type": "ellipse",
      "x": -31.663424537295498,
      "y": 152.21621537157998,
      "width": 141.88790639241537,
      "height": 122.76102701822916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1959262164,
      "version": 31,
      "versionNonce": 195555436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LipyI5I7RYyBsgSqyLGZW"
        },
        {
          "id": "jgfiigQpUzcrjjwZJCPgu",
          "type": "arrow"
        },
        {
          "id": "CJC0W4l77ulGTuzXfLkKm",
          "type": "arrow"
        }
      ],
      "updated": 1751100956892,
      "link": null,
      "locked": false
    },
    {
      "id": "LipyI5I7RYyBsgSqyLGZW",
      "type": "text",
      "x": 11.465607261391906,
      "y": 201.19415154568713,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1453784916,
      "version": 13,
      "versionNonce": 962025428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100938798,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcTc4miFNWhr0z2G5xiE2",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgfiigQpUzcrjjwZJCPgu",
      "type": "arrow",
      "x": 114.63486354521052,
      "y": 180.41399599380583,
      "width": 365.98393343008854,
      "height": 25.97663646072465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1309129684,
      "version": 53,
      "versionNonce": 1707425108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100938798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.98393343008854,
          25.97663646072465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zcTc4miFNWhr0z2G5xiE2",
        "focus": -0.5799839772224463,
        "gap": 13.198005039700455
      },
      "endBinding": {
        "elementId": "zVH2lkZbfYQoWOFNT4PID",
        "focus": 0.258963485609252,
        "gap": 10.021820068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oR1BZW2OWvJ0Xyt2Rx8Sj",
      "type": "text",
      "x": 171.81503288523456,
      "y": 145.03286892982428,
      "width": 247.19973754882812,
      "height": 25,
      "angle": 0.09665517606331164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 416928876,
      "version": 89,
      "versionNonce": 49487212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53JK8x6rSShUJXFpN6I2q",
          "type": "arrow"
        }
      ],
      "updated": 1751102156768,
      "link": null,
      "locked": false,
      "text": "reactjs-gcp.devnerd.store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactjs-gcp.devnerd.store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJC0W4l77ulGTuzXfLkKm",
      "type": "arrow",
      "x": 484.7241080147878,
      "y": 265.75917903531695,
      "width": 356.44025166829425,
      "height": 22.718633015950587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1757469908,
      "version": 52,
      "versionNonce": 194547180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100956892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.44025166829425,
          -22.718633015950587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVH2lkZbfYQoWOFNT4PID",
        "focus": -0.36665132572422726,
        "gap": 4.822540283203125
      },
      "endBinding": {
        "elementId": "zcTc4miFNWhr0z2G5xiE2",
        "focus": 0.36069999029795957,
        "gap": 23.8716098185745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "53JK8x6rSShUJXFpN6I2q",
      "type": "arrow",
      "x": 296.44716134832083,
      "y": 133.98553232848133,
      "width": 22.326629283654484,
      "height": 190.74565551424178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 844904428,
      "version": 56,
      "versionNonce": 1745129452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102156769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.326629283654484,
          -190.74565551424178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oR1BZW2OWvJ0Xyt2Rx8Sj",
        "focus": -0.013828105728841205,
        "gap": 11.03704793403844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yFW36Lyd11qfmNv3qodL",
      "type": "rectangle",
      "x": 307.09425571986594,
      "y": -172.28735220066898,
      "width": 219.04836018880212,
      "height": 88.19956461588538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9oBsidjlXBjTjsxCjEusZ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 309425236,
      "version": 19,
      "versionNonce": 1464595052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751101009154,
      "link": null,
      "locked": false
    },
    {
      "id": "hp4EQCIviMfeLNPop0Yvc",
      "type": "text",
      "x": 364.58784702845975,
      "y": -145.1731706821143,
      "width": 100.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9oBsidjlXBjTjsxCjEusZ"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 253509996,
      "version": 20,
      "versionNonce": 158579284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751101009155,
      "link": null,
      "locked": false,
      "text": "namecheap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namecheap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49a30nSgdD8gTEYgqe6tl",
      "type": "text",
      "x": 574.3956771479562,
      "y": -176.24550075182623,
      "width": 192.1714048500682,
      "height": 81.05562605215017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 579729236,
      "version": 111,
      "versionNonce": 828282860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751101441621,
      "link": null,
      "locked": false,
      "text": "create a record\nthat map name\nwith IP ",
      "fontSize": 21.614833613906715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a record that map name with IP ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ptgjDuFlI9QfjTG8aBggD",
      "type": "text",
      "x": 570.3492097400483,
      "y": 277.6020084217102,
      "width": 83.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 477905620,
      "version": 89,
      "versionNonce": 342737364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751101062771,
      "link": null,
      "locked": false,
      "text": "3000:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUkrEPkyyMeokJ7Tjn9PW",
      "type": "text",
      "x": 508.3486181216098,
      "y": 75.01454872400055,
      "width": 310.8571816926149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 395941460,
      "version": 72,
      "versionNonce": 1054880876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751101340293,
      "link": null,
      "locked": false,
      "text": "http://35.213.173.163:3000/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://35.213.173.163:3000/",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "233wqjf_bcneMUvdxMB1D",
      "type": "text",
      "x": 372.6830940712943,
      "y": 95.90817586149551,
      "width": 93.99993896484375,
      "height": 25,
      "angle": 5.554270730989309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 372442988,
      "version": 57,
      "versionNonce": 1785009364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102178708,
      "link": null,
      "locked": false,
      "text": "= GCP IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= GCP IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaOFAFDA2jz7Fb0EMTKxB",
      "type": "rectangle",
      "x": 724.2417782129403,
      "y": 968.6769293656254,
      "width": 211.83256707322153,
      "height": 108.39577325130553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1255658836,
      "version": 80,
      "versionNonce": 477674452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O76InO-Ek1d-2e7UqJN2h",
          "type": "arrow"
        },
        {
          "id": "NIa8vJ6sMaJStKZPcptvu",
          "type": "arrow"
        },
        {
          "id": "DbxqUmbsF7u7YxgN40B7l",
          "type": "arrow"
        },
        {
          "id": "ZK2bUdgQHe9HX8i75ah7H",
          "type": "arrow"
        }
      ],
      "updated": 1751102852241,
      "link": null,
      "locked": false
    },
    {
      "id": "7pjXwh52bawVI3aFYazx8",
      "type": "ellipse",
      "x": 237.1367992404892,
      "y": 975.6159400642899,
      "width": 156.89220009165314,
      "height": 126.95558836240025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1326872556,
      "version": 40,
      "versionNonce": 709711828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O76InO-Ek1d-2e7UqJN2h",
          "type": "arrow"
        }
      ],
      "updated": 1751102742985,
      "link": null,
      "locked": false
    },
    {
      "id": "O76InO-Ek1d-2e7UqJN2h",
      "type": "arrow",
      "x": 399.5979495515191,
      "y": 1033.735729426825,
      "width": 318.5097172312965,
      "height": 12.3230815926172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 698561620,
      "version": 96,
      "versionNonce": 1069159020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102744534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.6604941109826,
          -12.3230815926172
        ],
        [
          318.5097172312965,
          -10.421032867653139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pjXwh52bawVI3aFYazx8",
        "focus": 0.02919259720892751,
        "gap": 5.821200654206312
      },
      "endBinding": {
        "elementId": "EaOFAFDA2jz7Fb0EMTKxB",
        "focus": -0.02949027026777064,
        "gap": 6.976822456302784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcxeoeEF7N8odjwxvYybk",
      "type": "text",
      "x": 420.3236303201606,
      "y": 973.5653260374512,
      "width": 247.19973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1213558252,
      "version": 184,
      "versionNonce": 1149083628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102741768,
      "link": null,
      "locked": false,
      "text": "reactjs-gcp.devnerd.store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactjs-gcp.devnerd.store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Y0cm_qxbkPCsW-b2yO7U",
      "type": "rectangle",
      "x": 1101.165335204255,
      "y": 962.9492289535768,
      "width": 220.46076993426058,
      "height": 84.57650935954176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1817668332,
      "version": 125,
      "versionNonce": 1155048660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIa8vJ6sMaJStKZPcptvu",
          "type": "arrow"
        }
      ],
      "updated": 1751102860778,
      "link": null,
      "locked": false
    },
    {
      "id": "ONuMg3jaG9pSDbYx7uCNF",
      "type": "text",
      "x": 1122.2693220646424,
      "y": 995.8015079957398,
      "width": 187.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1664309100,
      "version": 67,
      "versionNonce": 403497324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102769928,
      "link": null,
      "locked": false,
      "text": "Reactjs Containaer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactjs Containaer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwDfAKdUIGRJu-Q8mlm8m",
      "type": "text",
      "x": 1117.3578493536422,
      "y": 926.2797209881128,
      "width": 83.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 382704364,
      "version": 10,
      "versionNonce": 1291288148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102859234,
      "link": null,
      "locked": false,
      "text": "3000:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywpXLs8jXmLjgS6URNAYx",
      "type": "text",
      "x": 787.3381559970012,
      "y": 1012.206290445968,
      "width": 64.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 25937516,
      "version": 17,
      "versionNonce": 2061439956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102783326,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIa8vJ6sMaJStKZPcptvu",
      "type": "arrow",
      "x": 946.1366855677641,
      "y": 1005.732335696692,
      "width": 148.2006479824929,
      "height": 16.272418289811867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 406353388,
      "version": 51,
      "versionNonce": 883011412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102860778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.2006479824929,
          -16.272418289811867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EaOFAFDA2jz7Fb0EMTKxB",
        "focus": -0.04381566392309544,
        "gap": 11.530947055258594
      },
      "endBinding": {
        "elementId": "9Y0cm_qxbkPCsW-b2yO7U",
        "focus": 0.5733095427250566,
        "gap": 6.920858836840807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kI4T4lRCoe3Sm4Oh5OTpI",
      "type": "freedraw",
      "x": 671.6129762017606,
      "y": 848.8619693951937,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 938978900,
      "version": 3,
      "versionNonce": 1770460012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102802576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HzY1vzA1YTvugtnZvvxpx",
      "type": "text",
      "x": 747.4822362095124,
      "y": 895.352408551214,
      "width": 179.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1211031252,
      "version": 55,
      "versionNonce": 736949356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102823266,
      "link": null,
      "locked": false,
      "text": "REVERSE PROXY ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVERSE PROXY ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgvmG7MQ2zQntTdupFtDt",
      "type": "ellipse",
      "x": 282.399171965481,
      "y": 1189.424042442486,
      "width": 124.52099119673909,
      "height": 108.497527115725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 921946476,
      "version": 46,
      "versionNonce": 2117601772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbxqUmbsF7u7YxgN40B7l",
          "type": "arrow"
        }
      ],
      "updated": 1751102834260,
      "link": null,
      "locked": false
    },
    {
      "id": "DbxqUmbsF7u7YxgN40B7l",
      "type": "arrow",
      "x": 416.9068780641546,
      "y": 1223.7664444798588,
      "width": 318.17394357179137,
      "height": 157.65604339829588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 476279252,
      "version": 42,
      "versionNonce": 1962404972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102834260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.17394357179137,
          -157.65604339829588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZgvmG7MQ2zQntTdupFtDt",
        "focus": 0.18675100884896745,
        "gap": 13.331164521408622
      },
      "endBinding": {
        "elementId": "EaOFAFDA2jz7Fb0EMTKxB",
        "focus": 0.03632783994832157,
        "gap": 5.834682953663882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdbVPHQ1li_4AMp9Avkxn",
      "type": "text",
      "x": 438.9075237017234,
      "y": 1175.3085533070116,
      "width": 345.5377645511339,
      "height": 47.194349826852736,
      "angle": 5.765236486504462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 349657940,
      "version": 81,
      "versionNonce": 582287060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102848911,
      "link": null,
      "locked": false,
      "text": "spring.devners.tore",
      "fontSize": 37.75547986148218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring.devners.tore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK2bUdgQHe9HX8i75ah7H",
      "type": "arrow",
      "x": 951.1218883946262,
      "y": 1073.995451940547,
      "width": 171.26480780767815,
      "height": 74.15512507835206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 330979796,
      "version": 22,
      "versionNonce": 205039188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102852241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.26480780767815,
          74.15512507835206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EaOFAFDA2jz7Fb0EMTKxB",
        "focus": -0.01254181037184956,
        "gap": 20.162127354696608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e-gmCvoslrH85XyPJACkk",
      "type": "text",
      "x": 1152.4064839899977,
      "y": 1138.8644268591966,
      "width": 109.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 135417324,
      "version": 13,
      "versionNonce": 903430996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102857837,
      "link": null,
      "locked": false,
      "text": "8080:8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auuBakpwi-B7vVzu1OMtW",
      "type": "rectangle",
      "x": 1151.2777182246123,
      "y": 1184.967462176939,
      "width": 220.46076993426058,
      "height": 84.57650935954176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 314126292,
      "version": 166,
      "versionNonce": 1357388756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIa8vJ6sMaJStKZPcptvu",
          "type": "arrow"
        }
      ],
      "updated": 1751102861875,
      "link": null,
      "locked": false
    },
    {
      "id": "Ipw3mYvwhxmfCxriT_OM_",
      "type": "text",
      "x": 1179.1172277151784,
      "y": 1218.9966882184847,
      "width": 158.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 462042836,
      "version": 18,
      "versionNonce": 1209472084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751102866108,
      "link": null,
      "locked": false,
      "text": "Spring Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjrucgw_BpNqT9V5v27JQ",
      "type": "freedraw",
      "x": 1352.3501087370373,
      "y": 1007.076349444121,
      "width": 43.9151611328125,
      "height": 32.793182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 440504794,
      "version": 13,
      "versionNonce": 818332742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751178407897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.512451171875,
          -1.220703125
        ],
        [
          3.4058837890625,
          2.6373291015625
        ],
        [
          3.4058837890625,
          5.530853271484375
        ],
        [
          4.3704833984375,
          9.38885498046875
        ],
        [
          5.3349609375,
          10.353363037109375
        ],
        [
          7.263916015625,
          10.353363037109375
        ],
        [
          19.802490234375,
          0.70831298828125
        ],
        [
          31.3765869140625,
          -9.9012451171875
        ],
        [
          42.95068359375,
          -20.510833740234375
        ],
        [
          43.9151611328125,
          -22.4398193359375
        ],
        [
          43.9151611328125,
          -22.4398193359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.9151611328125,
        -22.4398193359375
      ]
    },
    {
      "id": "4VTroapRuEgW0q0buRtnx",
      "type": "freedraw",
      "x": 1401.5399280729748,
      "y": 1212.5161687800585,
      "width": 28.4830322265625,
      "height": 18.32562255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1854838746,
      "version": 14,
      "versionNonce": 461033754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751178409276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.512451171875,
          -1.220703125
        ],
        [
          6.2994384765625,
          1.67279052734375
        ],
        [
          9.1929931640625,
          7.4598388671875
        ],
        [
          10.157470703125,
          10.3533935546875
        ],
        [
          11.1219482421875,
          11.31787109375
        ],
        [
          15.9444580078125,
          7.4598388671875
        ],
        [
          22.696044921875,
          0.70831298828125
        ],
        [
          24.625,
          -3.14971923828125
        ],
        [
          25.589599609375,
          -4.114227294921875
        ],
        [
          27.5185546875,
          -6.043243408203125
        ],
        [
          28.4830322265625,
          -7.00775146484375
        ],
        [
          28.4830322265625,
          -7.00775146484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.4830322265625,
        -7.00775146484375
      ]
    },
    {
      "id": "tnPjkzIZ9eBz5ynjUmlXt",
      "type": "freedraw",
      "x": 552.7745472135998,
      "y": 1280.9960882136522,
      "width": 205.95220947265625,
      "height": 99.60031127929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1763656902,
      "version": 46,
      "versionNonce": 817148806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751178423573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.44140625,
          -0.25616455078125
        ],
        [
          7.263916015625,
          -5.0787353515625
        ],
        [
          14.01544189453125,
          -7.97222900390625
        ],
        [
          22.69598388671875,
          -8.936767578125
        ],
        [
          29.44757080078125,
          -12.79473876953125
        ],
        [
          37.16357421875,
          -16.65277099609375
        ],
        [
          43.9151611328125,
          -17.6173095703125
        ],
        [
          56.4537353515625,
          -20.51080322265625
        ],
        [
          74.77935791015625,
          -24.36883544921875
        ],
        [
          78.63739013671875,
          -28.22686767578125
        ],
        [
          83.45989990234375,
          -29.19134521484375
        ],
        [
          87.31793212890625,
          -30.1558837890625
        ],
        [
          88.28240966796875,
          -30.1558837890625
        ],
        [
          90.21142578125,
          -32.08489990234375
        ],
        [
          93.10498046875,
          -33.04937744140625
        ],
        [
          97.927490234375,
          -34.013916015625
        ],
        [
          102.75,
          -36.90740966796875
        ],
        [
          105.6435546875,
          -37.8719482421875
        ],
        [
          113.359619140625,
          -41.72998046875
        ],
        [
          118.18212890625,
          -44.62347412109375
        ],
        [
          123.004638671875,
          -48.48150634765625
        ],
        [
          131.6851806640625,
          -51.375
        ],
        [
          134.5787353515625,
          -54.2685546875
        ],
        [
          141.33026123046875,
          -56.19757080078125
        ],
        [
          144.22381591796875,
          -59.091064453125
        ],
        [
          147.1173095703125,
          -60.0555419921875
        ],
        [
          151.9398193359375,
          -61.98455810546875
        ],
        [
          155.7978515625,
          -64.87811279296875
        ],
        [
          160.620361328125,
          -66.80712890625
        ],
        [
          163.513916015625,
          -69.70062255859375
        ],
        [
          168.33642578125,
          -72.59414672851562
        ],
        [
          175.0880126953125,
          -78.38119506835938
        ],
        [
          177.98150634765625,
          -80.3101806640625
        ],
        [
          185.69757080078125,
          -85.13272094726562
        ],
        [
          188.591064453125,
          -87.06173706054688
        ],
        [
          191.484619140625,
          -89.95526123046875
        ],
        [
          195.34259033203125,
          -91.88427734375
        ],
        [
          198.23614501953125,
          -93.81329345703125
        ],
        [
          199.20062255859375,
          -94.77780151367188
        ],
        [
          202.09417724609375,
          -96.706787109375
        ],
        [
          204.023193359375,
          -97.67129516601562
        ],
        [
          204.9876708984375,
          -99.60031127929688
        ],
        [
          205.95220947265625,
          -99.60031127929688
        ],
        [
          205.95220947265625,
          -99.60031127929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        205.95220947265625,
        -99.60031127929688
      ]
    },
    {
      "id": "OUcqkQBTfVcUE_I-PsRX8",
      "type": "freedraw",
      "x": 614.5029407682873,
      "y": 938.5964147517382,
      "width": 33.30560302734375,
      "height": 13.503082275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1591190682,
      "version": 13,
      "versionNonce": 1472482694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751178425729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51239013671875,
          -0.256195068359375
        ],
        [
          4.37042236328125,
          0.70831298828125
        ],
        [
          8.2283935546875,
          3.6018218994140625
        ],
        [
          12.08642578125,
          6.4953460693359375
        ],
        [
          16.90899658203125,
          7.4598541259765625
        ],
        [
          18.8380126953125,
          8.424362182617188
        ],
        [
          25.58953857421875,
          10.353378295898438
        ],
        [
          29.44757080078125,
          12.282379150390625
        ],
        [
          32.341064453125,
          13.24688720703125
        ],
        [
          33.30560302734375,
          13.24688720703125
        ],
        [
          33.30560302734375,
          13.24688720703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.30560302734375,
        13.24688720703125
      ]
    },
    {
      "id": "lorJ7bfZAXzlc4O3rQ9M_",
      "type": "freedraw",
      "x": 644.4025989714123,
      "y": 932.8093816706835,
      "width": 13.9552001953125,
      "height": 18.32562255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1104538266,
      "version": 13,
      "versionNonce": 572123014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751178426227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4166259765625,
          -1.220703125
        ],
        [
          -2.381103515625,
          -1.220703125
        ],
        [
          -6.2391357421875,
          -1.220703125
        ],
        [
          -9.13262939453125,
          3.6018218994140625
        ],
        [
          -10.09716796875,
          7.4598541259765625
        ],
        [
          -12.02618408203125,
          10.353363037109375
        ],
        [
          -12.99066162109375,
          12.282379150390625
        ],
        [
          -12.99066162109375,
          14.211395263671875
        ],
        [
          -12.99066162109375,
          15.1759033203125
        ],
        [
          -13.9552001953125,
          17.10491943359375
        ],
        [
          -13.9552001953125,
          17.10491943359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.9552001953125,
        17.10491943359375
      ]
    },
    {
      "id": "sExMPZ_nhCQnr5_h3mc71",
      "type": "freedraw",
      "x": 814.1557117643811,
      "y": 1108.3495122859179,
      "width": 53.56024169921875,
      "height": 0.9644775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1878932998,
      "version": 14,
      "versionNonce": 735535302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751178518722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51239013671875,
          0.708282470703125
        ],
        [
          1.47686767578125,
          -0.256195068359375
        ],
        [
          3.4058837890625,
          -0.256195068359375
        ],
        [
          13.05096435546875,
          -0.256195068359375
        ],
        [
          29.44757080078125,
          -0.256195068359375
        ],
        [
          40.05712890625,
          -0.256195068359375
        ],
        [
          46.80865478515625,
          -0.256195068359375
        ],
        [
          47.773193359375,
          -0.256195068359375
        ],
        [
          51.6312255859375,
          -0.256195068359375
        ],
        [
          52.595703125,
          -0.256195068359375
        ],
        [
          53.56024169921875,
          0.708282470703125
        ],
        [
          53.56024169921875,
          0.708282470703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53.56024169921875,
        0.708282470703125
      ]
    },
    {
      "id": "zQ-ejb3b7Y4gxnXNAM6Yl",
      "type": "ellipse",
      "x": 247.02607309250607,
      "y": 1922.3926932469324,
      "width": 169.30096435546875,
      "height": 155.02929687499977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 488531782,
      "version": 41,
      "versionNonce": 896846022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrZp2ottSZIJXCIXqFAnU",
          "type": "arrow"
        }
      ],
      "updated": 1751182485391,
      "link": null,
      "locked": false
    },
    {
      "id": "QrZp2ottSZIJXCIXqFAnU",
      "type": "arrow",
      "x": 425.3950423417988,
      "y": 1969.0815273325495,
      "width": 212.09324687618675,
      "height": 39.49166249341283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 875319174,
      "version": 55,
      "versionNonce": 1525477594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183138651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.09324687618675,
          -39.49166249341283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQ-ejb3b7Y4gxnXNAM6Yl",
        "focus": -0.1476352999378475,
        "gap": 14.777909921504335
      },
      "endBinding": {
        "elementId": "PIs88Pe1SMJQ7_GLRqLj6",
        "focus": 0.24545890659448943,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PIs88Pe1SMJQ7_GLRqLj6",
      "type": "rectangle",
      "x": 638.4045724414644,
      "y": 1891.297412281763,
      "width": 163.06182861328125,
      "height": 70.15277099609376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5S9aEJye2VeS3einMdBkw"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 989113178,
      "version": 131,
      "versionNonce": 1415344006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrZp2ottSZIJXCIXqFAnU",
          "type": "arrow"
        },
        {
          "id": "GZVJdBCN0VnzWgGI86ULK",
          "type": "arrow"
        }
      ],
      "updated": 1751183142230,
      "link": null,
      "locked": false
    },
    {
      "id": "zaGv0-VSm5-MLwm-EPhPf",
      "type": "text",
      "x": 688.0515247526623,
      "y": 1909.409508432479,
      "width": 64.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5S9aEJye2VeS3einMdBkw"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1971055494,
      "version": 86,
      "versionNonce": 25736154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183142230,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZVJdBCN0VnzWgGI86ULK",
      "type": "arrow",
      "x": 807.6522310288817,
      "y": 1955.4755333009873,
      "width": 169.41365445379517,
      "height": 53.3628582307947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1436096262,
      "version": 51,
      "versionNonce": 344835482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183138651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.41365445379517,
          53.3628582307947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIs88Pe1SMJQ7_GLRqLj6",
        "focus": 0.021080370517085386,
        "gap": 8.208829343009368
      },
      "endBinding": {
        "elementId": "WpLcbny01qOm_M67hqOJ8",
        "focus": -0.40347777368089016,
        "gap": 3.7977294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WpLcbny01qOm_M67hqOJ8",
      "type": "rectangle",
      "x": 980.5631214323498,
      "y": 1977.1133353367761,
      "width": 176.052490234375,
      "height": 70.15274047851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JoRSNJenFpC3pjMVLZRtz"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1831675782,
      "version": 41,
      "versionNonce": 43405062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZVJdBCN0VnzWgGI86ULK",
          "type": "arrow"
        }
      ],
      "updated": 1751182533283,
      "link": null,
      "locked": false
    },
    {
      "id": "N4a1OVfEf5D-_SrlR9C3Y",
      "type": "text",
      "x": 1008.5337635221936,
      "y": 1996.4034354344324,
      "width": 112.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JoRSNJenFpC3pjMVLZRtz"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 737164358,
      "version": 22,
      "versionNonce": 1409191002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182533283,
      "link": null,
      "locked": false,
      "text": "Spring-Cont",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring-Cont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAEFRn_foAVpMKID13mkt",
      "type": "text",
      "x": 987.4427601042248,
      "y": 1934.1287543431238,
      "width": 271.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 589743494,
      "version": 64,
      "versionNonce": 1039098310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182583040,
      "link": null,
      "locked": false,
      "text": "CROS Origin connfiguration ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CROS Origin connfiguration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SLxhdEIwt9zGgUea373y",
      "type": "text",
      "x": 670.3890211922782,
      "y": 1769.5058935579843,
      "width": 417.57588704427087,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1630590042,
      "version": 123,
      "versionNonce": 1577520390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182625996,
      "link": null,
      "locked": false,
      "text": "IDS- Intrusion Dection\nSystem ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDS- Intrusion Dection System ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eF2BAgcKRT2Sek4N8CK5D",
      "type": "text",
      "x": 294.60839425949814,
      "y": 1973.0694437242114,
      "width": 75.99232482910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1858982682,
      "version": 35,
      "versionNonce": 1169788678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182654724,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}